*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: fit-content;
    padding: 10px;
}
header nav li{
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
    padding: 0 5px;
    height: 50px;
    line-height: 50px;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
}
header a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.thispage{
    background-color: #00377a;
}
.thispage a{
    color: white;
}
.userinfo{
    float: right;
    margin: 30px;
}
.filter{
    position: relative;
    padding: 5px;
    background-color: #00377a;
    height: 60px;
    padding: 14px;
    color: white;
}
#filterName{
    width: 100%;
    height: 30px;
    padding: 10px;
}

#searchResult{
    width: 100%;
    background-color: whitesmoke;
    max-height: 850px;
    padding: 10px;
    overflow-y: scroll;
    display: none;
    color: black;
}
#searchResult>div{
    margin-bottom: 10px;
    border: solid 1px #888;
    display: flex;
}
#searchResult img{
    width: 100px;
    height: 140px;
    display: inline-block;
}
#searchResult>div:hover{
    cursor: pointer;
    background-color: #ccc;
}
#searchbook{
    max-width: 400px;
    width: 50%;
    position: absolute;
    left: 35px;
}
.js-open {
    position: absolute;
    right: 50px;
    top: 20px;
}
.menu-grid{
    font-size: 25px;
    position: absolute;
    left: 450px;
    top: 17px;
}
.ti-layout-grid3.switch{
    display: none !important;
}
.ti-menu.switch{
    display: inline-block !important;
}
.ti-menu:hover, .ti-layout-grid3:hover, button:hover, .modal-close:hover, .js-delete:hover, .stat-close:hover, .js-fix:hover{
    cursor: pointer;
}
.danhsach{
    display: none;
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
.danhsach.switch{
    display: table !important;
}
.danhsach1.switch{
    display: none !important;
}
.danhsach1{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
}
.danhsach td{
    text-align: center;
    border: solid 1px black;
    height: 35px;
    padding: 5px;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 1;
}
.modal.open{
    display: flex;
}
.modal-close{
    padding: 12px;
    float: right;
}
.modal-container{
    width: 50%;
    height: fit-content;
    margin: 150px auto;
    background-color: white;
    text-align: center;
    animation: modalFadeIn ease .4s;
    padding: 10px;
}
.flex{
    display: flex;
    margin-top: 43px;
}
.input_add {
    width: 65%;
    text-align: left;
}
#previewImage {
    max-width: 300px;
    max-height: 420px;
    border: solid 1px black;
}
#imageInput{
    max-width: 200px;
    display: block;
    margin: 10px auto;
}
.input_add>input, .input_add>select {
    height: 40px;
    width: 50%;
    font-size: 18px;
    padding-left: 10px;
    margin: 15px;
}
.input_add .label{
    width: 130px;
    display: inline-block;
    font-weight: bold;
}

.js-delete{
    color: red;
    text-decoration: underline;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-card{
    border: 1px solid #ccc;
    margin: 40px 10px 0 10px;
    padding: 10px;
    width: calc(16.66% - 20px); 
    box-sizing: border-box;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform ease .4s;
}
.book-title{
    font-weight: bold;
}
.book-author{
    color: #666;
}
.book-genre{
    color: #888;
}
.book-image{
    max-width: 200px;
    max-height: 280px;
}
.book-card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.stat{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 1;
}
.stat.open{
    display: flex;
}
.stat-close{
    padding: 12px;
    float: right;
}
.stat-container{
    width: 50%;
    height: 50%;
    margin: 150px auto;
    background-color: white;
    text-align: center;
    animation: modalFadeIn ease .4s;
    min-height: 600px;
}
.stat-container .imgcover img{
    max-width: 300px;
    max-height: 420px;
    border: solid 1px black;
}
.detail{
    width: 100%;
    font-size: 1.7rem;
    padding-right: 30px;
}
.detail td{
    border-bottom: solid 1px black;
}
.imgcover{
    width: 100%;
    padding: 30px;
}

footer{
    background-color: #00377a;
    padding: 10px;
    display: flex;
    width: 100%;
    margin-top: 100px;
    color: white;
}
footer i{
    font-size: 25px;
    display: inline-block;
    margin: 5px;
    color: #fff;
}
footer>div{
    width: 50%;
    text-align: center;
}
footer img{
    max-height: 50px;
}
footer p, a{
    margin-top: 5px;
    color: white;
}

@media only screen and (max-width: 2000px){
    #cover, #previewImage{
        max-width: 240px;
        max-height: 336px;
    }
    .detail .fit3, .detail .fit7{
        font-size: 1.2rem;
    }
    .imgcover{
        width: 30%;
        padding: 70px 10px;
    }
    .detail{
        width: 70%;
        padding: 20px;
    }
    .flex{
        width: 100%;
    }
}

@media only screen and (max-width: 1600px){
    .book-card{
        width: calc(20% - 20px); 
    }
    #cover, #previewImage{
        max-width: 190px;
        max-height: 266px;
    }
    .detail .fit3, .detail .fit7{
        font-size: 1rem;
    }
    .imgcover{
        padding: 110px 10px;
    }
}
@media only screen and (max-width: 1200px){
    .book-card{
        width: calc(25% - 20px);
    }
    .modal-container{
        width: 80%;
    }
    .stat-container{
        width: 60%;
        height: 60%;
    }
    .flex{
        flex-direction: column; 
        height: 100%;
        width: 100%;
    }
    .flex1{
        flex-direction: row;
    }
    .detail{
        height: 50%;
        width: 80%;
        padding: 0;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 10px auto;
    }
    .imgcover{
        height: 40%;
        width: 100%;
        padding: 0;
    }
    #cover{
        max-width: 140px;
        max-height: 196px;
    }
}
@media only screen and (max-width: 1000px){
    .book-card{
        width: calc(33.3% - 20px); 
    }
    .stat-container{
        width: 60%;
    }
    .book-image, .stat img{
        max-width: 150px;
        max-height: 210px;
    }
}
@media only screen and (max-width: 800px){
    .book-image, .stat img{
        max-width: 100px;
        max-height: 140px;
    }
    .book-card{
        width: calc(25% - 20px);
    }
    .menu-grid{
        left: calc(50px + 50%)
    }
    header a{
        font-size: 1rem;
    }
    body{
        zoom: 0.8;
    }
    .stat-container{
        height: 50%;
        min-height: 555px;
    }
    .imgcover{
        height: 50%;
    }
}
@media only screen and (max-width: 625px){
    .menu-grid{
        left: 450px;
    }
    body{
        zoom: 0.6;
    }
    .stat-container{
        height: 40%;
    }
    .userinfo{
        margin-right: 0;
    }
}
@media only screen and (max-width: 450px){
    body{
        zoom: 0.4;
    }
    .menu-grid{
        left: calc(50px + 50%)
    }
    .imgcover{
        height: 50%;
    }
    .detail{
        height: 50%;
    }
    .stat-container{
        height: 30%;
        width: 50%;
    }
}
@media only screen and (max-width: 320px){
    body{
        zoom: 0.3;
    }
    .imgcover{
        height: 50%;
    }
    .detail{
        height: 50%;
    }
    .userinfo{
        margin: 0;
    }
}